{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy dist",
    "format": "prettier --write {src,public}"
  },
  "dependencies": {
    "hono": "^4.5.0",
    "valibot": "^0.36.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240718.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.13.1",
    "prettier": "^3.3.3",
    "vite": "^5.3.4",
    "wrangler": "^3.65.0"
  }
}
